VITE_SUPABASE_URL=https://czvmovlnalrgrvatkefn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dm1vdmxuYWxyZ3J2YXRrZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTc4MjAsImV4cCI6MjA3MTI3MzgyMH0.OVqmwS7VFZZ4-8OZxDuGBtPzkZRnsrHTniyubJ9D7A8
