<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Proyecto con Bootstrap</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;    
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            
            .carousel-item img {
        
                height: 720px !important;
                width: 100%; 
                max-width: 100%;
                background: cover !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-attachment: fixed !important;
        
            }
            /* Make images responsive on mobile devices */
        
            @media only screen and (max-width: 768px) {
                .carousel-item img {
        
                    height: 1080px !important;
                    width: 150%; 
                    max-width: 150%;
                    background: cover !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    background-attachment: fixed !important;
            
                }
                div i{
                    top: 1.4em;
                }
        
            }
        
            .glassmorph{
                background-color: rgba(0, 0, 0, 0.50);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5);
                -moz-backdrop-filter: blur(10px);
            }

            body{
                background-image: url('https://chromasupply.com/cdn/shop/products/Energy-preview-03_1024x1024.jpg?v=1569352393');
                background-repeat: no-repeat;
                background-size: cover;

            }
        </style>
        <!-- Enlace a Bootstrap CSS -->

        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Enlace a Bootstrap Icons -->

        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    </head>
    <body>
        <div class="row justify-content-center">
        
            <!-- fomulario de inicio de sesión -->
            <div class="col-12 justify-content-center align-items-center d-flex text-white">
                <div class="col-6 glassmorph m-5 p-3 pt-4 rounded-4">
                    <form method="post" action="controlador/login.php" class="SendFormAjax" data-type-form="load">
                        <div class="row justify-content-center">
                            <div class="col-12 avatar text-center mb-3 text-white">
                                <h2>Inicio de Sesión </h2>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 mb-2">
                                <label class="mb-2">Cédula</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                    <input type="text" class="p-1 form-control" id="cedula" name="cedula" placeholder="ingresa tu cédula" aria-label="cedula" aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 mb-2">
                                <label class="mb-2">Contraseña</label>
                                
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>

                                    <input type="password" class="p-1 input__field passw form-control" id="pswd" name="contraseña" placeholder="Ingresa tu contraseña">
                                    
                                    <span class="input-group-text btn btn-secondary">
                                        <i class="bi bi-eye input__icon" id="eyeIcon"></i>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-12 mb-3 text-center">
                                    <button type="submit" class="btn btn-primary btn-md mt-4 mx-4">iniciar sesión</button>
                                </div>
                                <div class="col-12 mb-3 text-center">
                                    <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#recuperar_contraseña">
                                        ¿Problemas para iniciar sesión? Recupera tu acceso
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="msjFormSend"></div>

        <!-- modal recuperar contraseña -->
        <div class="modal fade p-5" id="recuperar_contraseña" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-75">
                    <form method="post" action="./vista/recuperar_contraseña.php">
                        <input type="hidden" name="acceso_recuperar_contraseña" value="ecDAuKiplp8=">

                        <div class="modal-header">
                            <h1 class="modal-title fs-3 text-black" id="exampleModalLabel"> Recuperar acceso</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <div class="">
                                <label class="mb-3 text-black">Correo <span class="text-danger"> * </span></label>
                                <input type="text" class="input__field form-control" name="correo_recuperar_contraseña" id="correo_recuperar_contraseña" placeholder="ingresa tu correo">
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="vista/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="vista/js/bootstrap.min.js"></script>
        <script src="vista/js/hiddeInput.js"></script>
        <script src="vista/js/SendForm.js"></script>
        <script src="vista/js/sweet-alert.min.js"></script>
    </body>
</html>